{
  "name": "@revdoku/lib",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node resolve-imports.js",
    "watch": "nodemon --watch src --ext ts --exec 'npm run build'",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
