{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "revdoku",
  "version": "1.0.538",
  "description": "Email mailboxes and shared cloud files for people and AI agents. Receive and read messages and attachments, manage stored text files, and collaborate through authorized mailbox access using the hosted Revdoku MCP connector. ",
  "author": {
    "name": "Revdoku",
    "url": "https://revdoku.com"
  },
  "homepage": "https://revdoku.com",
  "repository": "https://github.com/revdoku/revdoku",
  "license": "MIT",
  "keywords": [
    "revdoku",
    "email",
    "mailbox",
    "mailbox",
    "storage",
    "agents",
    "mailbox",
    "files",
    "cloud-storage",
    "incoming-email",
    "private-mailboxes",
    "version-history",
    "collaboration",
    "attachments",
    "file-sharing"
  ]
}
