{
  "name": "revdoku",
  "displayName": "Revdoku",
  "version": "1.0.500",
  "description": "Private cloud storage and managed email inboxes for AI agents and developers. Store files, receive emails and attachments, and collaborate through authorized access.",
  "author": {
    "name": "Revdoku"
  },
  "homepage": "https://revdoku.com",
  "repository": "https://github.com/revdoku/revdoku",
  "license": "MIT",
  "keywords": [
    "revdoku",
    "agents",
    "mcp",
    "cloud-storage",
    "incoming-email",
    "private-buckets",
    "files",
    "version-history",
    "collaboration",
    "attachments",
    "file-sharing"
  ],
  "category": "developer-tools",
  "tags": [
    "cloud-storage",
    "incoming-email",
    "file-sharing",
    "mcp"
  ],
  "mcpServers": "./mcp.json"
}
