{
  "name": "revdoku",
  "displayName": "Revdoku",
  "version": "1.0.278",
  "description": "Publish static websites and SPAs with Revdoku using the hosted MCP server and agent skill.",
  "author": {
    "name": "Revdoku"
  },
  "homepage": "https://revdoku.com",
  "repository": "https://github.com/revdoku/revdoku",
  "license": "MIT",
  "keywords": [
    "revdoku",
    "website-publishing",
    "hosting",
    "agents",
    "mcp"
  ],
  "category": "developer-tools",
  "tags": [
    "website-publishing",
    "static-sites",
    "mcp"
  ],
  "mcpServers": "./mcp.json"
}
