{
  "name": "revdoku",
  "version": "1.0.471",
  "description": "Publish and update static websites and files. Manage bucket files, versions, access settings, forms, and analytics.",
  "author": {
    "name": "Revdoku",
    "url": "https://revdoku.com"
  },
  "homepage": "https://revdoku.com",
  "repository": "https://github.com/revdoku/revdoku",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "revdoku",
    "website-publishing",
    "hosting",
    "agents",
    "bucket",
    "files",
    "cloud-storage",
    "private-buckets",
    "collaboration",
    "version-history"
  ],
  "interface": {
    "displayName": "Revdoku",
    "shortDescription": "Publish and update websites and files.",
    "longDescription": "Publish and update static websites and files. Manage bucket files, versions, access settings, forms, and analytics.",
    "developerName": "Revdoku",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Store these files privately in Revdoku",
      "Read and update the shared project files in Revdoku",
      "Publish this website with Revdoku"
    ],
    "websiteURL": "https://revdoku.com"
  }
}
