{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": "../javascript",
    "types": ["node"]
  },
  "include": ["*.ts"]
}
